<%
  title = "Mofo"
  date = ~D[2023-05-05]
  template = "_mofo_template.html.eex"
  author = %{
    name: "Geoffrey Lessel",
    site: "https://builditwithphoenix.com"
  }
  collections = :posts
%>

<p>Looking for a sound to drown out the world.</p>

<h2>An image using Blog.image/2</h2>
<%= Blog.image("/images/bono.jpg", width: 200) %>

<h2>An image using relative paths</h2>
<img src="../images/bono.jpg" width="200" />

<h2>An unfound image to generate a server 404</h2>
<img src="not_found.jpg" />
