<%
  title = "Spring is here"
  date = ~D[2023-05-01]
  collections = :posts
  author = %{
    name: "Geoffrey Lessel",
    site: "https://builditwithphoenix.com"
  }
%>

<h1><%= @title %></h1>

<h2>And here is a partial</h2>
<%= Vox.partial("/posts/2023/_partial.html.eex", assigns) %>

<hr />

<h2>What about partials inside partials?</h2>
<%= Vox.partial("/posts/2023/_partials_all_the_way_down.html.eex", assigns) %>

<hr />

<h2>Here is a "partial" rendered by a custom function</h2>
<%= Blog.p("This is rendered from the #{title} page") %>
